!---------------------------------------------
! Router WMART-MEX 
!---------------------------------------------

en
config t
hostname WMART-MEX
no ip domain-lookup
service password-encryption
enable secret class
banner motd #Unauthorized access is strictly prohibited#
line con 0
password cisco
login
logging synchronous
line vty 0 4
password cisco
login
logging synchronous
int S0/1/0
ip address 20.20.1.2 255.255.255.252
no shut
int S0/1/1
ip address 20.20.2.2 255.255.255.252
clock rate 128000
no shut
int G0/0/0
ip address 10.10.3.1 255.255.255.0
no shut
router ospf 8
network 10.10.3.0 0.0.0.255 area 0
network 20.20.1.0 0.0.0.3 area 0
network 20.20.2.0 0.0.0.3 area 0
passive-interface G0/0/0

!---------------------------------------------
! Router WMART-USA VPNIpsec
!---------------------------------------------

en
config t
hostname WMART-USA 
no ip domain-lookup
service password-encryption
enable secret class
banner motd #Unauthorized access is strictly prohibited#
line con 0
password cisco
login
logging synchronous
line vty 0 4
password cisco
login
logging synchronous
interface G0/0/1
ip address 10.10.1.1 255.255.255.0
no shut
int S0/1/0
ip address 20.20.1.1 255.255.255.252
clock rate 128000
no shut
router ospf 8
network 10.10.1.0 0.0.0.255 area 0
network 20.20.1.0 0.0.0.3 area 0
passive-interface G0/0/1

! 1. ACL 
access-list 101 permit ip 10.10.1.0 0.0.0.255 10.10.2.0 0.0.0.255

! 2. Politica de criptografia
crypto isakmp policy 10 
encryption aes 256
authentication pre-share
group 5

! 3. Configurar la llave de acceso de la criptografia ! llega 20.20.2.1
crypto isakmp key vpnwalmart address 20.20.2.1

! 4. Crear el concepto de transformacion que utilice esp-aes y esp-sha-hmac.
crypto ipsec transform-set VPNSET_USA_BR esp-aes esp-sha-hmac

! 5. Configurar mapa criptografico (VPNSET_USA_BR, ACL_ID)
crypto map VPNMAP_USA_BR 10 ipsec-isakmp 
set peer 20.20.2.1
set transform-set VPNSET_USA_BR 
match address 101

! 6. Añadir el mapa a la interfaz de salida
int s0/1/0
crypto map VPNMAP_USA_BR 
no shut

!---------------------------------------------
! Router WMART-BR VPNIpsec
!---------------------------------------------

en
config t
hostname WMART-BR
no ip domain-lookup
service password-encryption
enable secret class
banner motd #Unauthorized access is strictly prohibited#
line con 0
password cisco
login
logging synchronous
line vty 0 4
password cisco
login
logging synchronous
interface G0/0/1
ip address 10.10.2.1 255.255.255.0
no shut
int S0/1/1
ip address 20.20.2.1 255.255.255.252
no shut
router ospf 8
network 10.10.2.0 0.0.0.255 area 0
network 20.20.2.0 0.0.0.3 area 0
passive-interface G0/0/1

! 1. ACL 
access-list 101 permit ip 10.10.2.0 0.0.0.255 10.10.1.0 0.0.0.255

! 2. Politica de criptografia
crypto isakmp policy 10 
encryption aes 256
authentication pre-share
group 5

! 3. Configurar la llave de acceso de la criptografia ! llega 20.20.1.1
crypto isakmp key vpnwalmart address 20.20.1.1

! 4. Crear el concepto de transformacion que utilice esp-aes y esp-sha-hmac.
crypto ipsec transform-set VPNSET_USA_BR esp-aes esp-sha-hmac

! 5. Configurar mapa criptografico (VPNSET_USA_BR, ACL_ID)
crypto map VPNMAP_USA_BR 10 ipsec-isakmp 
set peer 20.20.1.1
set transform-set VPNSET_USA_BR 
match address 101

! 6. Añadir el mapa a la interfaz de salida
int s0/1/1
crypto map VPNMAP_USA_BR 
no shut