!-------------------------------------------------------------------------------
! Mejores prácticas para el diseño de listas de control de acceso “Extendidas”
!-------------------------------------------------------------------------------
! 1. Identificar la fuente/origen (tráfico fuente) y el destino.
! 2. Trazar el trayecto del tráfico NO permitido. 
! 3. Trazar el trayecto del tráfico permitido. 
! 4. Identificar el router donde se instalará la lista de control de acceso.
! 5. Identificar la interfaz donde se va a asociar la lista de control de acceso.
! 6. Escribir la ACL, instalarla y probarla.

! NOTA: Realizar pruebas de conectividad antes y después de instalar una ACL

! TODAS LAS LISTAS NECESITAN EL COMANDO -> REVERSE_ACL_OBJECTIVE ip any any
! TODAS LAS LISTAS NECESITAN EL COMANDO -> (permit || deny) ip any any

! no access-list NUM_ACL

!REGLA: LAS LISTAS DE CONTROL DE ACCESO EXTENDIDAS SE DEBEN INSTALAR LO MAS CERCA DEL ORIGEN, PARA EVITAR QUE EL TRÁFICO LLEGUE A LUGARES DONDE NO SE NECESITE LLEGAR.

!Estándar 1 - 99
!Extendidas 100 - 199

!-------------------------------
! Ejercicio 1 - RB
!-------------------------------

! 1. Diseña una lista de control de acceso extendida para impedir que las computadoras de la subredes de Profesores y Alumnos tengan acceso a la subred de Directores.

access-list 101 remark Permitir respuestas de retorno a Profesores y alumnos desde Directores

! access-list 101 permit ip SUBNET_IP_ORIGIN SUBNET_WILDCARD_ORIGIN IP_(SUBNET || RANGE)_DESTINO
access-list 101 permit ip 132.254.89.192 0.0.0.31 any
! Permite que la subred de Directores pueda salir hacia cualquier destino.

access-list 101 permit tcp any 132.254.89.192 0.0.0.31 established
! El parámetro established permite que paquetes TCP entren a la red de Directores solo si son parte de una sesión 
! que el Director ya inició previamente.

access-list 101 permit icmp any 132.254.89.192 0.0.0.31 echo-reply
! Permite que los Directores reciban respuestas de "Ping" (echo-reply). Si un Director hace ping a un Alumno, 
! esta línea permite que la respuesta regrese.

access-list 101 remark Impide trafico Profesores/Alumnos a Directores
! access-list NUM_ACL (deny || permit) ip SUBNET_IP_ORIGIN SUBNET_WILDCARD_ORIGIN SUBNET_IP_DESTINY SUBNET_WILDCARD_DESTINY
access-list 101 deny ip 132.254.89.232 0.0.0.7 132.254.89.192 0.0.0.31
access-list 101 deny ip 132.254.89.0 0.0.0.127 132.254.89.192 0.0.0.31
access-list 101 permit ip any any

!! RB
int g0/1.30
! ip access-group NUM_ACL (in || out) 
! (in || out) -> SENTIDO en perspectiva al flujo de ORIGEN -> DESTINO descrito en su ACL_CONFIG
ip access-group 101 in
int g0/1.40
ip access-group 101 in

int g0/1.30
no ip access-group 101 in
int g0/1.40
no ip access-group 101 in


!------------------------------------------------------------
!Ejercicio 2 RB
!------------------------------------------------------------

!2. Diseña una lista de control de acceso extendida para que el visitante 1 no pueda acceder a la subred de Servidores

!Asegura de que si un Servidor intenta contactar al Visitante 1, la respuesta pueda pasar.
access-list 102 remark Permitir tráfico de retorno a Visitante1 desde Servidores
access-list 102 permit ip 132.254.89.128 0.0.0.63 any
!Permite que la subred de Servidores envíe tráfico hacia cualquier destino.
access-list 102 permit tcp any 132.254.89.128 0.0.0.63 established
!Permite paquetes TCP de vuelta hacia los servidores, siempre y cuando la conexión haya sido iniciada 
!originalmente por un servidor (gracias al parámetro established).
access-list 102 permit icmp any 132.254.89.128 0.0.0.63 echo-reply
!Permite que los servidores reciban respuestas de Ping (echo-reply) desde cualquier lugar.

access-list 102 remark DENEGAR Visitante1 a servidores (132.254.89.128 0.0.0.63)
! access-list NUM_ACL (deny || permit) ip IP_SINGLE 0.0.0.0 SUBNET_IP_DESTINY SUBNET_WILDCARD_DESTINY
access-list 102 deny ip 132.254.89.120 0.0.0.0 132.254.89.128 0.0.0.63
access-list 102 permit ip any any
int g0/1.40
ip access-group 102 in
int g0/1.40
no ip access-group 102 in



!------------------------------------------------------------
!Ejercicio 3 RB
!------------------------------------------------------------

!! DENY: Profesores -> Directivos
! 3. Diseña una lista de control de acceso extendida para impedir que las computadoras de la subred de Profesores tengan acceso al servidor de Directivos.

access-list 103 remark Permitir tráfico de retorno a Profesores desde Server Directivos
access-list 103 permit ip host 132.254.89.221 any
!Permite que el Servidor de Directivos envíe cualquier tipo de tráfico IP hacia cualquier destino.
access-list 103 permit tcp any host 132.254.89.221 established
!Permite que entren paquetes TCP al servidor solo si son parte de una conexión que el servidor inició primero.
access-list 103 permit icmp any host 132.254.89.221 echo-reply
!Permite que el servidor reciba las respuestas de los Pings que él mismo realice.

access-list 103 remark DENEGAR Profesores a Directivos
! access-list NUM_ACL (deny || permit) ip IP_SINGLE 0.0.0.0 SUBNET_IP_DESTINY SUBNET_WILDCARD_DESTINY
access-list 103 deny ip 132.254.89.232 0.0.0.7 132.254.89.192 0.0.0.31
access-list 103 permit ip any any
int g0/1.30
ip access-group 103 in
int g0/1.30
no ip access-group 103 in



!------------------------------------------------------------
!Ejercicio 4 RB
!------------------------------------------------------------

! DENY @WEB @FTP Alumnos -> SERVIDOR Profesores (132.254.89.238)
! @WEB -> 80, @FTP -> 21
!4. Diseña una lista de control de acceso extendida para que la sección de Alumnos no pueda acceder al servidor de profesores vía el protocolo WEB ni por FTP.

!Se busca que el Servidor de Profesores pueda responder si él inicia una comunicación.
access-list 104 remark Permitir tráfico de retorno a Alumnos desde Server Profesores
access-list 104 permit ip host 132.254.89.238 any
!Permite que el Servidor de Profesores envíe cualquier paquete hacia afuera.
access-list 104 permit tcp any host 132.254.89.238 established
!Permite el tráfico TCP de regreso al servidor solo si la sesión ya fue establecida por él mismo.
access-list 104 permit icmp any host 132.254.89.238 echo-reply
!Permite que el servidor reciba respuestas de Ping.

access-list 104 remark DENEGAR @WEB @FTP Alumnos -> SERVIDOR Profesores (132.254.89.238)
! access-list NUM_ACL (deny || permit) ip IP_SINGLE 0.0.0.0 SUBNET_IP_DESTINY SUBNET_WILDCARD_DESTINY
! DENY @WEB @FTP Alumnos -> Profesores
access-list 104 deny tcp 132.254.89.0 0.0.0.127 132.254.89.238 0.0.0.0 eq 80
access-list 104 deny tcp 132.254.89.0 0.0.0.127 132.254.89.238 0.0.0.0 eq 443
access-list 104 deny tcp 132.254.89.0 0.0.0.127 132.254.89.238 0.0.0.0 eq 20
access-list 104 deny tcp 132.254.89.0 0.0.0.127 132.254.89.238 0.0.0.0 eq 21
access-list 104 permit ip any any
int g0/1.40
ip access-group 104 in
int g0/1.40
no ip access-group 104 in



!------------------------------------------------------------
!Ejercicio 5 RA
!------------------------------------------------------------

! PERMIT Directores -> SERVIDOR Finanzas (132.254.89.129)
! DENY Any -> SERVIDOR Finanzas ()
! SINCE deny any to any, then must be placed directly next to DESTINY

!5. Diseña una lista de control de acceso extendida que únicamente permita el acceso al servidor de Finanzas desde cualquier IP asociada con la subred de Directores
! pero que impida el acceso a este servidor desde otras direcciones IP. Permite el resto del tráfico. En esta ocasión el servidor de Finanzas al no permitir ningún tipo de tráfico desde direcciones diferentes de Directores dará la impresión de que no existe. 

access-list 105 remark Permite tráfico de retorno de Finanzas.com hacia otras redes
access-list 105 permit ip host 132.254.89.129 any
!Permite que el Servidor de Finanzas envíe cualquier paquete hacia cualquier destino.
access-list 105 permit tcp any host 132.254.89.129 established
!Permite la entrada de paquetes TCP al servidor, siempre que el servidor haya sido quien inició la conexión.
access-list 105 permit icmp any host 132.254.89.129 echo-reply
!Permite que el servidor reciba las respuestas de los pings que él mismo envíe.

! DENY @ g0/0.20 RA

access-list 105 remark PERMITIR Directores -> SERVIDOR Finanzas (132.254.89.129)
! PERMIT Directores -> SERVIDOR Finanzas (132.254.89.129)
access-list 105 permit ip 132.254.89.192 0.0.0.31 132.254.89.129 0.0.0.0
! CORRECTO SINGLE IP DENY
access-list 105 deny ip any 132.254.89.129 0.0.0.0
! INCORRECTO deny any to ANY INSIDE SERVIDORES ... X
! access-list 105 deny ip any any
! SINCE GLOBAL IS DENY, REVERSE_ACL_OBJECTIVE = PERMIT
access-list 105 permit ip any any
int g0/0.20
ip access-group 105 out

int g0/0.20
no ip access-group 105 out



!------------------------------------------------------------
!Ejercicio 6 RB
!------------------------------------------------------------

! 6. Diseña una lista de control de acceso extendida para que ninguna dirección IP interna de nuestra red pueda acceder al servidor dnsserver vía el protocolo WEB. 

access-list 106 remark DENEGAR any -> 1.1.1.1
access-list 106 deny tcp any 1.1.1.1 0.0.0.0 eq 80
access-list 106 deny tcp any 1.1.1.1 0.0.0.0 eq 443
access-list 106 permit ip any any

int s0/0/0
ip access-group 106 out

int s0/0/0
no ip access-group 106 out