! ===========================
! ======== S1 ========
! ===========================

ena
config t

! Create VLAN 10 and VLAN 30 on S1.
vlan 10
name VLAN10
exit

vlan 30
name VLAN30
exit

interface range f0/11
switchport mode access
switchport access vlan 10

interface range f0/6
switchport mode access
switchport access vlan 30

interface range g0/1
switchport mode trunk
no shut


! ===========================
! ======== R1 ========
! ===========================

ena
config t

! Subinterfaces
int g0/0.10
desc vlan 10 left
encapsulation  dot1q  10
ip add 172.17.10.1 255.255.255.0

int g0/0.30
desc vlan 30 right
encapsulation  dot1q  30
ip add 172.17.30.1 255.255.255.0

int g0/0
no shut