! ==================
! ====== RF ========
! ==================

en
config t

hostname RF

service password-encryption
no ip domain-lookup

enable password class

line con 0
password cisco
login
logging synchronous

line vty 0 4
password cisco
login
logging synchronous

banner motd # Solo acceso autorizado #

! Configuración de DHCP ROSA
!-------------------------------------
ip dhcp excluded-address 192.168.23.1
ip dhcp excluded-address 192.168.23.254
ip dhcp pool ROSA
network 192.168.23.0 255.255.255.0
dns-server 142.251.32.46
default-router 192.168.23.1

! Configuración de DHCP VLAN10
!-------------------------------------
ip dhcp excluded-address 192.168.10.254
ip dhcp pool VLAN10
network 192.168.10.0 255.255.255.0
dns-server 142.251.32.46
default-router 192.168.10.254

! Configuración de DHCP VLAN20
!-------------------------------------
ip dhcp excluded-address 192.168.20.254
ip dhcp pool VLAN20
network 192.168.20.0 255.255.255.0
dns-server 142.251.32.46
default-router 192.168.20.254

! Configuración de DHCP VLAN30
!-------------------------------------
ip dhcp excluded-address 192.168.30.254
ip dhcp pool VLAN30
network 192.168.30.0 255.255.255.0
dns-server 142.251.32.46
default-router 192.168.30.254

interface G0/0
description Enlace a Red Rosa
ip address 192.168.23.1 255.255.255.0
no shut

interface G0/1
description Enlace a MLS
ip address 209.165.200.226 255.255.255.252
no shut

interface Serial0/1/0
description Enlace a ISP
ip address 200.6.10.194 255.255.255.224
no shut

! CONFIGURAR OSPF
router ospf 1
network 209.165.200.224 0.0.0.3 area 0
network 192.168.23.0 0.0.0.255 area 0
passive-interface s0/1/0
passive-interface g0/0
default-information originate

! Ruta por default hacia el ISP
ip route 0.0.0.0 0.0.0.0 s0/1/0

end

! ===========================
! ======= Switch MLS ========
! ===========================

en
config t

hostname MLS

enable password class

line con 0
password cisco
login
logging synchronous

line vty 0 15
password cisco
login
logging synchronous

! CONFIGURAR VLANs
vlan 10
name Staff
exit

vlan 20
name Student
exit

vlan 30
name Faculty
exit

! CONFIGURAR EL PUERTO G0/2
int g0/2
! indicar que no es un puerto de switch, sino un puerto de router
no switchport
ip address 209.165.200.225 255.255.255.252
no shut

! CONFIGURAR INTERFACES VLANs
int vlan 1
ip address 192.168.99.254 255.255.255.0
no shut

int vlan 10
ip address 192.168.10.254 255.255.255.0
ip helper-address 209.165.200.226

int vlan 20
ip address 192.168.20.254 255.255.255.0
ip helper-address 209.165.200.226

int vlan 30
ip address 192.168.30.254 255.255.255.0
ip helper-address 209.165.200.226

! CONFIGURAR PUERTOS TRONCALES
int g0/1
switchport mode trunk
no shut

! CONFIGURAR OSPF
router ospf 1
network 209.165.200.224 0.0.0.3 area 0
network 192.168.99.254 0.0.0.255 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.30.0 0.0.0.255 area 0

passive-interface g0/1

end

! ===========================
! ======= Switch S1 ========
! ===========================

en
config t

hostname S1

enable password class

line con 0
password cisco
login
logging synchronous

line vty 0 15
password cisco
login
logging synchronous

! CONFIGURAR VLANs
vlan 10
name Staff
exit

vlan 20
name Student
exit

vlan 30
name Faculty
exit

! CONFIGURAR PUERTOS TRONCALES
int G0/1
switchport mode trunk
no shut

int f0/1
switchport mode trunk
no shut

int f0/2
switchport mode trunk
no shut

! CONFIGURAR IP Y DEFAULT-GATEWAY
int vlan 1
ip address 192.168.99.1 255.255.255.0
no shut
ip default-gateway 192.168.99.254


! ===========================
! ======= Switch S2 ========
! ===========================

en
config t

hostname S2

enable password class

line con 0
password cisco
login
logging synchronous

line vty 0 15
password cisco
login
logging synchronous

! CONFIGURAR VLANs
vlan 10
name Staff
exit

vlan 20
name Student
exit

vlan 30
name Faculty
exit

! CONFIGURAR PUERTOS TRONCALES
int f0/1
switchport mode trunk
no shut

! CONFIGURAR PUERTOS ACCESO
interface range f0/2-8
switchport mode access
switchport access vlan 10

interface range f0/9-16
switchport mode access
switchport access vlan 20

interface range f0/17-24
switchport mode access
switchport access vlan 30

! CONFIGURAR IP Y DEFAULT-GATEWAY
int vlan 1
ip address 192.168.99.2 255.255.255.0
no shut
ip default-gateway 192.168.99.254

! ===========================
! ======= Switch S3 ========
! ===========================

en
config t

hostname S3

enable password class

line con 0
password cisco
login
logging synchronous

line vty 0 15
password cisco
login
logging synchronous

! CONFIGURAR VLANs
vlan 10
name Staff
exit

vlan 20
name Student
exit

vlan 30
name Faculty
exit

! CONFIGURAR PUERTOS TRONCALES
int f0/1
switchport mode trunk
no shut

! CONFIGURAR PUERTOS ACCESO
interface range f0/2-8
switchport mode access
switchport access vlan 10

interface range f0/9-16
switchport mode access
switchport access vlan 20

interface range f0/17-24
switchport mode access
switchport access vlan 30

! CONFIGURAR IP Y DEFAULT-GATEWAY
int vlan 1
ip address 192.168.99.3 255.255.255.0
no shut
ip default-gateway 192.168.99.254

! ===========================
! ======== ISP ==========
! ===========================

! Rutas estaticas hacia las redes de la empresa
! IP_SUBNET_LLEGADA || MASK_SUBNET_LLEGADA || INTERFAZ_SALIDA
ip route 192.168.10.0 255.255.255.0 s0/0/0
ip route 192.168.20.0 255.255.255.0 s0/0/0
ip route 192.168.30.0 255.255.255.0 s0/0/0
ip route 192.168.23.0 255.255.255.0 s0/0/0
ip route 192.168.99.0 255.255.255.0 s0/0/0